spring.application.name=demo

spring.datasource.url=jdbc:postgresql://demo-db.c7eyeeqqyebu.eu-central-1.rds.amazonaws.com:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update